<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lets Make a Scarf</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Lets Make a Scarf</h1>
					<h3>An Introduction to Knitting</h3>
					<p>
						<small>By Ginny Buddenberg<br><a href="mailto:Virginia.Buddenberg@msj.org">Virginia.Buddenberg@msj.org</a></small>
					</p>
				</section>

				<section>
					<section>
						<h1>Stuff You Need</h1>
						<img src="img/Knitting Supplies.jpg" height="55%" width="55%">
					</section>

					<section>
						<h1>Stuff You Need</h1>
							<ul>
								<li>Skein of Yarn</li>
								<li>Knitting Needles</li>
								<li>Tape Measure or Ruler</li>
								<li> Point Protectors</li>
								<li>Row Counter</li>
								<li>Tapestry Needle</li>
								<li>Crochet Hook</li>
								<li>Scissors</li>
							</ul>
					</section>
				</section>

				<section>
					<section>
						<h1>Things You Need to Know</h1>
						<img src="img/learn to knit.png" height="35%" width="35%">
					</section>
					
					<section>
						<h2>Step 1</h2>
						<p>How to Make a Slip Knot</p>
						<img src="img/670px-Make-a-slip-knot-Step-2.jpg" height="65%" width="65%">
					</section>

					<section>
						<h1>Step 2</h1>
						<p>How to Cast On</p>
						<!-- <img src="img/basic cast on.jpg"> -->
							<img src="img/basic cast on.jpg" height="250px" width="40%">

							<img src="img/basic cast on 2.jpg" height="250px" width="40%">
					</section>

					<section>
						<h1>Step 3</h1>
						<p>How to Knit</p>
<!-- 							<img src="img/step 1.jpeg" height="25%" width="25%">
							<img src="img/step 2.jpg" height="25%" width="25%">
							<img src="img/step 3.jpg" height="25%" width="25%">
							<img src="img/step 4.jpg" height="25%" width="25%"> -->
						<table>
							<tr>
								<td><img src="img/step 1.jpeg" height="150px" width="200px"></td>
								<td><img src="img/step 2.jpg" height="150px" width="200px"></td>
							</tr>
							<tr>
								<td><img src="img/step 3.jpg" height="150px" width="200px"></td>
								<td><img src="img/step 4.jpg" height="150px" width="200px"></td>
							</tr>
						</table>
						<small>In through the front door. Once around the back. Peek through the window. And off jumps Jack.</small>

					</section>


					<section>
						<h1>Step 4</h1>
						<p>How to Bind Off</p>
							<img src="img/cast off 2.jpg" height="50%" width="50%">
					</section>
				</section>

	
	



				<section>
					<section>
						<h1>Lets Get Started</h1>
						<img src="img/Giant Ball O Yarn.jpg" height="65%" width="65%">
					</section>
				</section>



					

			<section>
				<section>
					<h1>Extras</h1>
				 	<p>Abbreviations</p>
						<img src="img/abbreviations.jpg" height="50%" width="50%">
					</section>
			

			
				<section>
					<h2>More Extras</h2>
					<p>Yarn Weights</p>
						<img src="img/Yarn Weight Chart.jpg" height="65%" width="65%">
				</section>

				<section>
					<h2>Pick Your Project</h2>
						<ul>
							<li>Lace = doilies and fine lace</li>
							<li>Fingering = socks</li>
							<li>Sport = baby items and lightweight sweaters</li>
							<li>Worsted = mittens/gloves/fingerless mitts, hats, scarves, and blaknets</li>
							<li>Aran = blankets, scarves, and warmer-weather items</li>
							<li>Chunky = heavy sweaters and blankets</li>
						</ul>
				</section>
			</section>


				

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true }
				]
			});
		</script>
	</body>
</html>
